# Copyright 2016 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
GOOGLEAPIS_GENS_PATH ?= $(HOME)/gitrepos/googleapis/gens
GOOGLEAPIS_API_CCS = $(shell find $(GOOGLEAPIS_GENS_PATH)/google/api \
	-name '*.pb.cc')
GOOGLEAPIS_RPC_CCS = $(shell find $(GOOGLEAPIS_GENS_PATH)/google/rpc \
	-name '*.pb.cc')
GOOGLEAPIS_SPEECH_CCS = $(shell find \
	$(GOOGLEAPIS_GENS_PATH)/google/cloud/speech/v1p1beta1 -name '*.pb.cc')
GOOGLEAPIS_SPEECH_CCS_V1 = $(shell find \
	$(GOOGLEAPIS_GENS_PATH)/google/cloud/speech/v1 -name '*.pb.cc')
GOOGLEAPIS_TEXTTOSPEECH_CCS = $(shell find \
	$(GOOGLEAPIS_GENS_PATH)/google/cloud/texttospeech/v1beta1 -name '*.pb.cc')
#GOOGLEAPIS_DIALOGFLOW_CCS = $(shell find \
#	$(GOOGLEAPIS_GENS_PATH)/google/cloud/speech/v2 -name '*.pb.cc')
GOOGLEAPIS_LONGRUNNING_CCS = $(shell find \
	$(GOOGLEAPIS_GENS_PATH)/google/longrunning -name '*.pb.cc')
GOOGLEAPIS_CCS = $(GOOGLEAPIS_API_CCS) $(GOOGLEAPIS_RPC_CCS) \
	$(GOOGLEAPIS_LONGRUNNING_CCS) $(GOOGLEAPIS_SPEECH_CCS) \
  $(GOOGLEAPIS_TEXTTOSPEECH_CCS) $(GOOGLEAPIS_SPEECH_CCS_V1)

HOST_SYSTEM = $(shell uname | cut -f 1 -d_)
SYSTEM ?= $(HOST_SYSTEM)
CXX = g++
CPPFLAGS += -I$(GOOGLEAPIS_GENS_PATH)
CXXFLAGS += -std=c++14 -fPIC

.PHONY: all
all: libgoogleapis.a

libgoogleapis.a: $(GOOGLEAPIS_CCS:.cc=.o)
	ar r $@ $?

install: all
	rm -rf $(DESTDIR)/opt/google/include/googleapis
	mkdir -p $(DESTDIR)/opt/google/include/googleapis
	cp -rp gens/* $(DESTDIR)/opt/google/include/googleapis
	find $(DESTDIR)/opt/google/include/googleapis -name '*.pb.cc' -exec rm \{\} \;
	echo "Google API headers installed"

clean:
	echo $(GOOGLEAPIS_GENS_PATH)
	rm -f *.o libgoogleapis.a \
		$(GOOGLEAPIS_CCS:.cc=.o)

